VITE_FIREBASE_API_KEY=AIzaSyB8_zykPtKvJUOhiLywRDQcNU3s3yRhGv4
VITE_FIREBASE_AUTH_DOMAIN=skewplay-nu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skewplay-nu
VITE_FIREBASE_STORAGE_BUCKET=skewplay-nu.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=365795393004
VITE_FIREBASE_APP_ID=1:365795393004:web:62d013fb0ac7e0c52a54c9

